# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили, но забыли ещё много очевидных вещей.
# Напишите программу, которая принимает от пользователя день недели в виде строки и выводит номер дня на экран.
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
# Советы и рекомендации
# Используйте цикл for и список/кортеж для представления дней недели:
# for day in (‘понедельник’, ‘вторник’, ‘среда’...):
#
# day_week = input("Введите день недели: ")
# week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
# count = 0
# error_day = 0
# for day in week:
#     count += 1
#     if day_week == day:
#         print(f"Номер дня недели: {count}")
#         break
#     error_day += 1
# if error_day == 7:
#     print("Нет такого дня недели")
# --------------------------------------------------------------------------------------------------------------------
#
# При передаче сообщений в одном мессенджере иногда возникают неполадки и в сообщение попадает лишний символ — звёздочка.
# Пользователям это изрядно надоело, и они начали уходить в другие мессенджеры,
# но одному пользователю стало интересно, на каких позициях обычно появляется эта звёздочка.
# Чтобы это выяснить, пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз.
# Напишите программу, которая определяет порядковый номер этого символа в строке.
# Пример:
# Введите текст: Пр*ивет как дела
# Символ ‘*’ стоит на позиции 3
#
# text = input("Введите текст: ")
# error_sim = "*"
# count = 0
#
# for i in text:
#     count += 1
#     if i == error_sim:
#         break
# print(f"Символ ‘*’ стоит на позиции {count}")
# ----------------------------------------------------------------------------------------------------------------------
#
# Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов, сидений в ряду и какое сделать расстояние между рядами.
# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.
#
# row = int(input("Введите количество рядов: "))
# seat = int(input("Введите количество сидений в ряду: "))
# metre = int(input("Введите количество метров между рядами: "))
#
# for i in range(row):
#     print("=" * seat, end=" ")
#     print("*" * metre, end=" ")
#     print("=" * seat)
# -----------------------------------------------------------------------------------------------------------------------
#
# Y_max = 20
# X_max = 15
# Y_start = 10
# X_start = 8
# w = 'w'
# d = 'd'
# a = 'a'
# s = 's'
#
# while True:
#     print(f"Марсоход находится на позиции {X_start}, {Y_start}")
#     comand = input("введите команду: ")
#     if comand == w:
#         if Y_start == Y_max:
#             continue
#         else:
#             Y_start += 1
#     elif comand == d:
#         if X_start == X_max:
#             continue
#         else:
#             X_start += 1
#     elif comand == a:
#         if Y_start == 0:
#             continue
#         else:
#             Y_start -= 1
#     elif comand == s:
#         if X_start == 0:
#             continue
#         else:
#             X_start -= 1
#     else:
#         print("Неверная команда")
# -----------------------------------------------------------------------------------------------------------------------
# Секретное агентство Super-Secret-no решило для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы в словах нумеруются в таком порядке:
# первая буква получает номер 1, последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв.
# Затем все буквы записываются в шифр в порядке своих номеров.
# Например, слово sandwich зашифруется в shacnidw.
# К сожалению, программист Super-Secret-no написал только программу шифрования и уволился.
# Теперь агенты не могут понять, что они написали друг другу. Помогите им написать программу-дешифратор для расшифровки введённых сообщений.
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich

word = input('Введите зашифрованое слово: ')
sum1 = ' '
sum2 = ' '
count = 0

for text in word:
    count += 1
    if (count % 2 == 1):
        sum1 += text
    else:
        sum2 = text + sum2

print('Расшифрованое слово', sum1 + sum2)