# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.
# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том,
# сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится.
# Используйте цикл for.
#
# for month in range(0, 100, 4):
#     reserve = 100 - month
#     print(f"Вы съели {month}, осталось {reserve}")
# print("Вы все съели")
# --------------------------------------------------------------------------------------------------------------------
#
# «МирПрогБанк» наконец-то разделил законопослушных граждан и должников и поместил их в разные базы.
# Но банк не торопится сильно давить на неплательщиков.
# Операторам банка дали задание позвонить каждому пятому должнику из списка (нумерация начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.
# Напишите программу, которая получает данные о количестве должников, а затем спрашивает у каждого пятого (начиная с 0) его долг. В конце выводится общая сумма долгов.
# Пример 1:
# Введите количество должников: 13
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Должник с номером 10
# Сколько должны? 2000
# Общая сумма долга: 8000
# Пример 2:
# Введите количество должников: 10
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Общая сумма долга: 6000
#
# summ = 0
# people = int(input("Сколько у нас должников: "))
# for i in range(0, people, 5):
#     print(f"Должник с номером {i}")
#     credit = int(input("Сколько должны?"))
#     summ += credit
# print(f"Общая сумма долга: {summ}")
# ----------------------------------------------------------------------------------------------------------------------
#
# У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги, которое не помещается в конверт.
# Напишите программу, которая подскажет, сколько раз нужно сложить письмо пополам, чтобы оно поместилось в конверт. Размеры письма вводятся с клавиатуры.
#
# long = int(input("Введите длину письма: "))
# width = int(input("Введите ширину письма: "))
# long_count = 0
# width_count = 0
#
# while long > 12:
#     long /= 2
#     long_count += 1
#
# while width > 12:
#     width /= 2
#     width_count += 1
#
# print(f"Ширина письма = {long}, количество сворачиваний по ширине = {long_count}")
# print(f"Длинна письма = {width}, количество сворачиваний по длинне = {width_count}")
#
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду.
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B (обозначающих мальчиков) и Y символов G (обозначающих девочек),
# удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку «Нет решения».
# Пример 1:
# Введите количество мальчиков: 5
# Введите количество девочек: 5
# Ответ: BGBGBGBGBG
# Пример 2:
# Введите количество мальчиков: 5
# Введите количество девочек: 3
# Ответ: BGBGBBGB
# Пример 3:
# Введите количество мальчиков: 100
# Введите количество девочек: 1
# Ответ: Нет решения
#
# boys = int(input("Введите количество мальчиков: "))
# girls = int(input("Введите количество девочек:"))
# answer = ""
#
# if (boys > (2 * girls)) or (girls > (2 * boys)):
#     print("Нет решения")
# elif boys >= girls:
#     k = boys - girls
#     for bgb in range(k):
#         answer += "BGB"
#     for bg in range(girls - k):
#         answer += "BG"
# else:
#     k = girls - boys
#     for gbg in range(k):
#         answer += "GBG"
#     for gb in range(boys - k):
#         answer += "GB"
# print(answer)
