# В за окном квартиры стоит датчик погоды, который определяет, идёт ли дождь.
# Если идёт, датчик оповещает сообщением: «Пошёл дождь. Возьмите зонтик!»
#
# Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт.
# В таком случае выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».
# Ноль означает, что дождя нет, в этом случае надо вывести сообщение «Дождя нет!»
#
# Пример 1:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!
# Пример 2:
# На улице идёт дождь? 0
# Дождя нет!

# rain = int(input("На улице идёт дождь? "))
#
# if rain == 1:
#     print("Пошёл дождь. Возьмите зонтик!")
# else:
#     print("Дождя нет!")
# ----------------------------------------------------------------------------------------------------------------------------
# Вася работает разработчиком, и его компания создаёт сайт для образовательной компании.
# Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим. Эту задачу отдали Васе.
#
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет, поступил ли он на бюджет.
# Для поступления нужно набрать минимум 270 баллов. Выведите соответствующее сообщение.
#
# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!
#
# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

# russ = int(input("Введите количество баллов по русскому языку: "))
# math = int(input("Введите количество баллов по математике: "))
# inform = int(input("Введите количество баллов по информатике: "))
#
# sum = russ + math + inform
#
# if sum < 270:
#     print("К сожалению, ты не прошёл на бюджет.")
# else:
#     print("Поздравляю, ты поступил на бюджет!")
#_______________________________________________________________________________________________________________________________
# После выполненной задачи Вася устал и понял, что весь следующий день ему придётся восстанавливать силы.
# Вася решил, что работать он будет только в чётные дни и написал небольшую программу, которая поможет ему не пропустить рабочий день.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

# date = int(input("Введите число от 1 до 31: "))
# if date % 2 == 0:
#     print("Работай")
# else:
#     print("Отдыхай")
# ----------------------------------------------------------------------------------------------------------------------
# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты.
# Цены на стулья разные, а в некоторых магазинах есть скидки.
# Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.
#
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# Итоговая сумма должна выводиться на экран.

# price1 = int(input("Введите стоимость товара: "))
# price2 = int(input("Введите стоимость товара: "))
# price3 = int(input("Введите стоимость товара: "))
# sum_price = price3 + price2 + price1
#
# if sum_price >= 10000:
#     sale = sum_price / 100 * 10
#     sum_price -= sale
#     print(f"С вас {sum_price} рублей")
# else:
#     print(f"С вас {sum_price} рублей")
# ----------------------------------------------------------------------------------------------------------------------
#
# Создайте программу, которая найдёт модуль очередного числа x.
# Если число x отрицательное, то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.
#
# num = int(input("Введите число: "))
#
# if num >= 0:
#     print(num)
# else:
#     num *= -1
#     print(num)
# --------------------------------------------------------------------------------------------------------------------
#
# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями.
# Владелец бара любит азартные игры и иногда предлагает посетителям с ним сыграть.
# Вася избегает азартные игры, но предложил владельцу купить у него программу для расчёта результатов игры, которую можно выводить на экраны бара.
# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму,
# то нужно вывести на экран их разность и отдельной строкой: «Игрок платит».
# В противном случае, вывести их сумму и отдельной строкой: «Владелец платит».
# Последней строкой на экран должна быть выведена фраза: «Игра окончена».
# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена
#
# player = int(input("Кубик гостя: "))
# businessman = int(input("Кубик владельца: "))
#
# if player >= businessman:
#     result = player - businessman
#     print(f"Результат: {result}")
#     print("Игрок платит")
# else:
#     result = player + businessman
#     print(f"Результат: {result}")
#     print("Владелец платит")
# print("Игра окончена")
# -------------------------------------------------------------------------------------------------------------------

a = int(input("1 число: "))
b = int(input("2 число: "))
c = int(input("3 число: "))

if a + b < (2 * c):
    print("3 число больше всех!", c)
elif a + c < (2 * b):
    print("2 число больше всех!", b)
elif b + c < (2 * a):
    print("1 число больше всех!", a)
else:
    print("Неизвестная операция")