# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно.
# Пример работы программы:
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15
#
# def summa_n(n):
#     summ = 0
#     for i in range(1, n+1):
#         summ += i
#     return summ
#
# num = int(input("Введите число: "))
# summ = summa_n(num)
# print(f"Я знаю, что сумма чисел от 1 до {num} равна {summ}")
# -----------------------------------------------------------------------------------------------------------------------
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода.
# Это вызов функции test(). В ней запрашивается на ввод целое число.
# Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное».
# Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».
#
# def positive():
#     print("Положительное")
#
# def negative():
#     print("Отрицательное")
#
# def test():
#     num = int(input("Введите число: "))
#     if num > 0:
#         positive()
#     else:
#         negative()
#
# test()
# -----------------------------------------------------------------------------------------------------------------------
